/* styles.css */
body {
  font-family: Arial, sans-serif;
  background-color: #f8f9fa;
}

.header {
  background-color: #51565c;
  padding: 1rem 0;
  text-align: center;
}

.header-logo {
  max-width: 150px;
}

.container {
  margin-top: 2rem;
}

.btn_crear {
  display: flex;
  justify-content: space-between;
}

.card {
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s;
}

.card:hover {
  transform: scale(1.05);
}

.card-img-top {
  height: 200px;
  object-fit: cover;
}

.card-body {
  padding: 1rem;
}

.card-title {
  font-size: 1.25rem;
  margin-bottom: 0.5rem;
}

.card-text {
  margin-bottom: 0.75rem;
}

.btn-group {
  display: flex;
  justify-content: space-between;
}

